<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Team Worked on the Project</h2>
<p>Following Website has been made as an submission for the Department of CSE326 and our lecturer Mr.Omar Farooq</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Krishna Chaithanya</h2>
        <p class="title">Basic Coder{HTML5,CSS,JS},<br>Website Tester</p>
        <p>Registration Number : 11916375<br>Roll no:30</p>
        <p>chaittanyak@gmail.com</p>
        <p><button class="button">Krishna</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
        <div class="container">
        <h2>Durga Aditya</h2>
        <p class="title">All Page layout and Design.<br>Website Designer</p>
        <p>Registration Number : 11903509<br>Roll no:31.</p>
        <p>nkc@gmail.com</p>
        <p><button class="button">Aditya</button></p>
      </div>
    </div>
  </div>
      

    <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Vaibhav Kedia</h2>
        <p class="title">Report,Informative Work,Coder{HTML,CSS,JS,Bootstrap}<br>Website Developer</p>
        <p>Registration Number : 11901617<br>Roll no:32.</p>
        <p>kedia.vaibhav7@gmail.com</p>
        <p><button class="button">Vaibhav</button></p>
      </div>
    </div>
  </div>


    <div class="column">
    <div class="card">
      
       <div class="container">
        <h2>Sai Kiran</h2>
        <p class="title">Coder{HTML,CSS}<br>Website Developer</p>
        <p>Registration Number : 11902115<br>Roll no:33.</p>
        <p>saikirankandimalla90@gmail.com</p>
        <p><button class="button">Sai</button></p>
      </div>
    </div>
  </div>
</div>
<div class="footer">
		<p class="agileinfo"> HTML Project Submitted to the Dept. of CSE326 (Lovely Professional University)<a href="#"></a></p>
	</div>


</body>
</html>

